{
    "name": "Text GeoClicker",
    "short_name": "MM_TextGeoClicker",
    "thumbnail": "https://lh5.googleusercontent.com/-r8sLPiEBInU/Ud4yO_orkVI/AAAAAAAAH5Y/3YtDlNsJVIY/s421/geotagtweetclicker.png",
    "description": "Tweet GeoClicker",
    "question": "Please geo-tag the location referred to in the tweet by pointing cursor to location on map"
}
