{
    "name": "Video Clicker",
    "short_name": "MM_VideoClicker",
    "thumbnail": "https://lh3.googleusercontent.com/-YJUoEkwivc8/UduaUh3BTTI/AAAAAAAAH4c/ZJslWgM8TPc/s421/topictagvideo.png",
    "description": "Identify Videos of MicroMappers",
    "question": "Please tag the following videos based on the amount of damage shown in the video."
}
